﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Time_Calc", "Time_Calc.csproj", "{D97FE842-D97C-4A9B-A99E-A82E3ECE2D29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D97FE842-D97C-4A9B-A99E-A82E3ECE2D29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D97FE842-D97C-4A9B-A99E-A82E3ECE2D29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D97FE842-D97C-4A9B-A99E-A82E3ECE2D29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D97FE842-D97C-4A9B-A99E-A82E3ECE2D29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFCD49FC-C6D8-48AD-BA58-1CDD31B99D91}
	EndGlobalSection
EndGlobal
